%% File `dhucs.4ht`
%%
%% Copyright (c) 2007-2013 Kangsoo Kim <karnes at ktug org>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2006/05/20 or later.
%%
\protected\def\unihangulchar#1{\futurelet\dhucs@next\unihangulchar@#1\@nil}
\def\unihangulchar@{%
    \ifx\dhucs@next"\expandafter\hex@unihangulchar
    \else\expandafter\digit@unihangulchar
    \fi}
\def\digit@unihangulchar#1\@nil{\HCode{&\##1;}}
\def\hex@unihangulchar"#1\@nil{\HCode{&\#x#1;}}

\DeclareUnicodeCharacter{00B7}{~\unihangulchar{"00B7}~}

