%% File `kosections-utf.4ht`
%%
%% Copyright (c) 2007-2013 Kangsoo Kim <karnes at ktug org>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2006/05/20 or later.
%%
\def\dhucs@seccntformat#1#2{}

\@ifclassloaded{book}{
\Configure{part}
	{\HCode{<div class="part">}} 
	{\HCode{</div>}}
	{\HCode{<h1 class="partHead">}%
		\pre@partcnt\thepart\post@partcnt\HCode{<br />}%
		\HCode{<span class="part_font">}}
	{\HCode{</span>}\HCode{</h1>}}
\Configure{chapter}
	{\HCode{<div class="chapter">}}
	{\HCode{</div>}}
	{\HCode{<h2 class="chapterHead">}%
		\pre@chaptercnt\thechapter\post@chaptercnt\HCode{<br />}%
		\HCode{<span class="chapter_font">}}
	{\HCode{</span>}\HCode{</h2>}}
\Configure{section}
	{}
	{}
	{\HCode{<h3 class="sectionHead">}%
		\HCode{<span class="titlemark">}%
		\pre@sectioncnt\thesection\post@sectioncnt~~%
		\HCode{</span>}\HCode{<span class="section_font">}}
	{\HCode{</span>}\HCode{</h3>}}
\Configure{subsection}
	{} 
	{}
	{\HCode{<h4 class="subsectionHead">}%
		\HCode{<span class="titlemark">}% 
		\thesubsection~~\HCode{</span>}%
		\HCode{<span class="subsection_font">}}
	{\HCode{</span>}\HCode{</h4>}}
\Configure{subsubsection}
	{}
	{}
	{\HCode{<h5 class="subsubsectionHead">}% 
		\HCode{<span class="titlemark">}% 
		\thesubsubsection~~\HCode{</span>}%
		\HCode{<span class="subsubsection_font">}}
	{\HCode{</span>}\HCode{</h5>}}
}

\@ifclassloaded{report}{
\Configure{part}
	{\HCode{<div class="part">}} 
	{\HCode{</div>}}
	{\HCode{<h1 class="partHead">}%
		\pre@partcnt\thepart\post@partcnt\HCode{<br />}%
		\HCode{<span class="part_font">}}
	{\HCode{</span>}\HCode{</h1>}}
\Configure{chapter}
	{\HCode{<div class="chapter">}} 
	{\HCode{</div>}}
	{\HCode{<h2 class="chapterHead">}%
		\pre@chaptercnt\thechapter\post@chaptercnt\HCode{<br />}%
		\HCode{<span class="chapter_font">}}
	{\HCode{</span>}\HCode{</h2>}}
\Configure{section}
	{} 
	{}
	{\HCode{<h3 class="sectionHead">}% 
		\HCode{<span class="titlemark">}%
		\pre@sectioncnt\thesection\post@sectioncnt~~%
		\HCode{</span>}\HCode{<span class="section_font">}}
	{\HCode{</span>}\HCode{</h3>}}
\Configure{subsection}
	{} 
	{}
	{\HCode{<h4 class="subsectionHead">}% 
		\HCode{<span class="titlemark">}% 
		\thesubsection~~\HCode{</span>}%
		\HCode{<span class="subsection_font">}}
	{\HCode{</span>}\HCode{</h4>}}
\Configure{subsubsection}
	{}
	{}
	{\HCode{<h5 class="subsubsectionHead">}% 
		\HCode{<span class="titlemark">}% 
		\thesubsubsection~~\HCode{</span>}%
		\HCode{<span class="subsubsection_font">}}
	{\HCode{</span>}\HCode{</h5>}}
}

\@ifclassloaded{article}{
\Configure{part}
	{\HCode{<div class="part">}} 
	{\HCode{</div>}}
	{\HCode{<h1 class="partHead">}%
		\pre@partcnt\thepart\post@partcnt\HCode{<br />}%
		\HCode{<span class="part_font">}}
	{\HCode{</span>}\HCode{</h1>}}
\Configure{section}
	{} 
	{}
	{\HCode{<h3 class="sectionHead">}% 
		\HCode{<span class="titlemark">}% 
		\pre@sectioncnt\thesection\post@sectioncnt~~%
		\HCode{</span>}\HCode{<span class="section_font">}}
	{\HCode{</span>}\HCode{</h3>}}
\Configure{subsection}
	{} 
	{}
	{\HCode{<h4 class="subsectionHead">}% 
		\HCode{<span class="titlemark">}% 
		\thesubsection~~\HCode{</span>}%
		\HCode{<span class="subsection_font">}}
	{\HCode{</span>}\HCode{</h4>}}
\Configure{subsubsection}
	{}
	{}
	{\HCode{<h5 class="subsubsectionHead">}% 
		\HCode{<span class="titlemark">}% 
		\thesubsubsection~~\HCode{</span>}%
		\HCode{<span class="subsubsection_font">}}
	{\HCode{</span>}\HCode{</h5>}}
}

\endinput
